MONGODB_URL = "mongodb+srv://testbe121:Testbe121@cluster0.3fxys.mongodb.net/"
# CLOUDINARY_API_KEY="cloudinary://968957782363313:cN2bpOOr0mK8IJ7rAXPda4Nzw5k@domlezysu"
CLOUDINARY_API_KEY="968957782363313"
CLOUDINARY_SECRET_KEY="cN2bpOOr0mK8IJ7rAXPda4Nzw5k"
CLOUDINARY_NAME = "domlezysu"